{
    "name":        "jquery-markup",
    "version":     "1.0.31",
    "description": "jQuery Markup is a jQuery plugin for assembling, pre-compiling, expanding and then DOM-injecting HTML markup code fragments based on plain HTML or an arbitrary template language.",
    "main":        "jquery.markup.js",
    "scripts": {
        "test": "grunt"
    },
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/jquery-markup.git"
    },
    "author": {
        "name":  "Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "licenses": [{
        "type": "MIT",
        "url":  "http://opensource.org/licenses/MIT"
    }],
    "homepage": "https://github.com/rse/jquery-markup",
    "bugs":     "https://github.com/rse/jquery-markup/issues",
    "devDependencies": {
        "grunt":                "~0.4.5",
        "grunt-cli":            "~0.1.13",
        "grunt-contrib-jshint": "~0.10.0",
        "grunt-contrib-uglify": "~0.4.0",
        "grunt-contrib-clean":  "~0.5.0",
        "grunt-eslint":         "~0.4.0",
        "gulp":                 "~3.6.2",
        "gulp-rename":          "~1.2.0",
        "gulp-jshint":          "~1.5.5",
        "gulp-eslint":          "~0.1.6",
        "gulp-uglify":          "~0.3.0"
    }
}
